<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">
    <LinearLayout
        android:orientation="vertical" android:padding="16dp"
        android:layout_width="match_parent" android:layout_height="wrap_content">
        <EditText android:id="@+id/et_nama" android:hint="Nama Ruangan"
            android:inputType="text" android:padding="12dp"
            android:layout_width="match_parent" android:layout_height="wrap_content"/>
        <EditText android:id="@+id/et_lokasi" android:hint="Lokasi"
            android:inputType="text" android:padding="12dp"
            android:layout_width="match_parent" android:layout_height="wrap_content"
            android:layout_marginTop="12dp"/>
        <EditText android:id="@+id/et_kapasitas" android:hint="Kapasitas"
            android:inputType="number" android:padding="12dp"
            android:layout_width="match_parent" android:layout_height="wrap_content"
            android:layout_marginTop="12dp"/>
        <EditText android:id="@+id/et_fasilitas" android:hint="Fasilitas (pisah dengan koma)"
            android:inputType="text" android:padding="12dp"
            android:layout_width="match_parent" android:layout_height="wrap_content"
            android:layout_marginTop="12dp"/>
        <EditText android:id="@+id/et_deskripsi" android:hint="Deskripsi"
            android:inputType="textMultiLine" android:minLines="3" android:padding="12dp"
            android:layout_width="match_parent" android:layout_height="wrap_content"
            android:layout_marginTop="12dp"/>
        <Button android:id="@+id/btn_save" android:text="Simpan"
            android:layout_width="match_parent" android:layout_height="56dp"
            android:layout_marginTop="24dp"
            android:backgroundTint="@color/biru_primary" android:textColor="@color/white"/>
    </LinearLayout>
</ScrollView>
