<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent" android:layout_height="match_parent">
    <TextView android:text="Daftar Ruangan" android:textSize="20sp" android:textStyle="bold"
        android:padding="16dp" android:textColor="@color/biru_primary"
        android:layout_width="match_parent" android:layout_height="wrap_content"/>
    <ListView android:id="@+id/lv_rooms"
        android:layout_width="match_parent" android:layout_height="0dp" android:layout_weight="1"/>
    <Button android:id="@+id/btn_add_room" android:text="+ Tambah Ruangan"
        android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_margin="8dp"/>
    <Button android:id="@+id/btn_logout" android:text="Logout"
        android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_margin="8dp"/>
</LinearLayout>
